name=Cubeio
version=1.0.0
license=MIT
author=Miguel Perez <miguelperez.cc>
sentence=Cubeio library to control the cubeio hardware device.
dependencies.neopixel=1.0.0
architectures=avr,spark-core,particle-photon,particle-p1
url=https://github.com/mperez4/Cubeio/
build.particle-photon.firmware=particle@1.4.2