Partlist exported from /Users/perezmi/Documents/eagle/projects/Cubeio v1mk5/USB.sch at 12/5/19 10:56 AM

Qty Value           Device          Package        Parts  Description                                               ALLIED_NUMBER ALLIED_PRICE-STOCK                                               DESCRIPTION                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                         RS_PART_NUMBER RS_PRICE-STOCK
1   10118192-0001LF 10118192-0001LF 101181920001LF CUBEIO USB Connectors 5P MICRO USB TYPE B RECEPTACLE             70236826      https://www.alliedelec.com/amphenolfci-10118192-0001lf/70236826/ USB Connectors 5P MICRO USB TYPE B RECEPTACLE             2.8mm  FCI / Amphenol    10118192-0001LF          649-10118192-0001LF                                                                                         
1   1769            1769            1769           J2     Adafruit Accessories JST-PH 2-pin SMT Right Angle Connect 70927965      https://www.alliedelec.com/adafruit-industries-1769/70927965/    Adafruit Accessories JST-PH 2-pin SMT Right Angle Connect mm     Adafruit          1769                     485-1769            https://www.mouser.com/Search/Refine.aspx?Keyword=485-1769                              
1   AFC07-S06ECC-00 AFC07-S06ECC-00 AFC07S06ECC00  J1     FFC, FPC Connectors 0.5mm 6P RoHS                                                                                                        FFC, FPC Connectors 0.5mm 6P RoHS                         2.05mm JUSHUO            AFC07-S06ECC-00                                                                                                                      
