Partlist exported from /Users/perezmi/Documents/eagle/projects/Cubeio v1mk5/cubeio v1mk5.sch at 12/5/19 10:57 AM

Qty Value           Device              Package          Parts      Description                                                                       DESCRIPTION                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    RS_PART_NUMBER RS_PRICE-STOCK                                
1                   ADAFRUIT_C-USC0805K ADAFRUIT_C0805K  C7         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                   
3   0.1uF           ADAFRUIT_C-USC0805K ADAFRUIT_C0805K  C2, C5, C6 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                   
1   1.0K            R-US_R0805          R0805            R7         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                    
1   10uF            ADAFRUIT_C-USC0805K ADAFRUIT_C0805K  C1         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                   
2   10uf            ADAFRUIT_C-USC0805K ADAFRUIT_C0805K  C3, C4     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                   
1   1uF             ADAFRUIT_C-USC0805K ADAFRUIT_C0805K  C8         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                   
1   22              R-US_R0805          R0805            R8         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                    
1   2k              R-US_R0805          R0805            R3         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                    
2   470             R-US_R0805          R0805            R1, R2     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                    
1   ADXL33X         ADXL33X             16LCSP           IC2                                                                                                                                                                                                                                                                                                                                                                                     
1   AFC07-S06ECC-00 AFC07-S06ECC-00     AFC07S06ECC00    J1         FFC, FPC Connectors 0.5mm 6P RoHS                                                 FFC, FPC Connectors 0.5mm 6P RoHS                                                 2.05mm JUSHUO            AFC07-S06ECC-00                                                                                                                                                                 
1   MCP73831/OT     MCP73831/OT         SOT23-5L         IC1        MCP73831/2                                                                                                                                                                                                                                                                                                                                                                   
1   PARTICLE_PHOTON PARTICLE_PHOTON     PARTICLE_PHOTON  JP1        Particle Photon                                                                                                                                                                                                                                                                                                                                                              
2   R-US_R0805      R-US_R0805          R0805            R4, R5     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                    
1   SKQGADE010      SKQGADE010          SKQGAKE010       S1         Tact switch,SMT,SPST,with stem,2.55N o/f Stem Tactile Switch, SPST-NO 50 mA 1.5mm Tact switch,SMT,SPST,with stem,2.55N o/f Stem Tactile Switch, SPST-NO 50 mA 1.5mm mm     ALPS              SKQGADE010               688-SKQGAD          https://www.mouser.com/Search/Refine.aspx?Keyword=688-SKQGAD          7582067        http://uk.rs-online.com/web/p/products/7582067
1   SN74LVC1G14DBVR SN74LVC1G14DBVR     SOT95P280X145-5N IC3        TEXAS INSTRUMENTS - SN74LVC1G14DBVR - IC, SCHMITT TRIGGER INVERTER, SMD           TEXAS INSTRUMENTS - SN74LVC1G14DBVR - IC, SCHMITT TRIGGER INVERTER, SMD           1.45mm Texas Instruments SN74LVC1G14DBVR          595-SN74LVC1G14DBVR https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74LVC1G14DBVR                                                              
1   WS28115050      WS28115050          WS28115050       LED1                                                                                                                                                                                                                                                                                                                                                                                    
1   blue            LED-FKIT-1206       FKIT-LED-1206    L2         LED (Generic)                                                                                                                                                                                                                                                                                                                                                                
1   green           LED-FKIT-1206       FKIT-LED-1206    L1         LED (Generic)                                                                                                                                                                                                                                                                                                                                                                
